| Generic Library builder for DDE on RISC OS
| by Paolo Fabio Zaino

echo ++++++++++++++++++++++++
echo ++ Building using DDE ++
echo ++++++++++++++++++++++++

Set Build$Root <Obey$Dir>

WimpSlot -min 6144K

echo ---------------------
echo Building the Library:
echo ---------------------

Dir <Build$Root>.src
IfThere @.o Then IfThere @.o.* Then Wipe @.o.* ~C ~V
amu all_libs THROWBACK=-throwback -f MakeFileDDE

IfThere @.^.!CoreLib.o Then Else cdir @.^.!CoreLib.o
IfThere @.^.!CoreLib.h Then Else cdir @.^.!CoreLib.h
IfThere @.o.CoreLib   Then copy @.o.CoreLib   @.^.!CoreLib.o.CoreLib ~C N
Ifthere @.o.CoreLibzm Then copy @.o.CoreLibzm @.^.!CoreLib.o.CoreLibzm ~C N
Ifthere @.h.*       Then copy @.h.* @.^.!CoreLib.h.* ~C N
IfThere @.^.!CoreLib.h.kernel_stub Then wipe @.^.!CoreLib.h.kernel_stub ~C F

echo
echo ---------------------
echo

echo ---------------------
echo Building Tests:
echo ---------------------

IfThere <Build$Root>.tests Then Dir <Build$Root>.tests
IfThere <Build$Root>.tests.MakefileDDE Then make all THROWBACK=-throwback -f MakeFileDDE

echo
echo ---------------------
echo

Dir <Build$Root>
